    /*
    Flaticon icon font: Flaticon
    Creation date: 28/11/2020 20:23
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-soccer-field:before { content: "\f100"; }
.flaticon-diagram:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-money-bag:before { content: "\f103"; }
.flaticon-accounting:before { content: "\f104"; }
.flaticon-setting-lines:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }
.flaticon-user-1:before { content: "\f107"; }
.flaticon-profile-user:before { content: "\f108"; }
.flaticon-logout:before { content: "\f109"; }
.flaticon-clipboard:before { content: "\f10a"; }
.flaticon-money:before { content: "\f10b"; }
.flaticon-money-1:before { content: "\f10c"; }
.flaticon-money-2:before { content: "\f10d"; }
.flaticon-football-field:before { content: "\f10e"; }
.flaticon-speedometer:before { content: "\f10f"; }
.flaticon-speedometer-1:before { content: "\f110"; }
.flaticon-speedometer-2:before { content: "\f111"; }
    
    $font-Flaticon-soccer-field: "\f100";
    $font-Flaticon-diagram: "\f101";
    $font-Flaticon-calendar: "\f102";
    $font-Flaticon-money-bag: "\f103";
    $font-Flaticon-accounting: "\f104";
    $font-Flaticon-setting-lines: "\f105";
    $font-Flaticon-user: "\f106";
    $font-Flaticon-user-1: "\f107";
    $font-Flaticon-profile-user: "\f108";
    $font-Flaticon-logout: "\f109";
    $font-Flaticon-clipboard: "\f10a";
    $font-Flaticon-money: "\f10b";
    $font-Flaticon-money-1: "\f10c";
    $font-Flaticon-money-2: "\f10d";
    $font-Flaticon-football-field: "\f10e";
    $font-Flaticon-speedometer: "\f10f";
    $font-Flaticon-speedometer-1: "\f110";
    $font-Flaticon-speedometer-2: "\f111";